name: galene-deployment
runtime:
  name: python
  options:
    virtualenv: venv
description: Galene video conference server cloud deployment
#backend:
#  url: https://app.pulumi.com/...
config: stacks
